<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashish</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="images/self.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Josefin+Sans&family=Nunito&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="top-container">
    <img class="light-bulb" src="images/light.png" alt="light-bulb" />

    <h1>I am Ashish</h1>
    <h3>a Computer Science Student.</h3>
    <img class="prog-img" src="images/prog.png" alt="programming" />

    <img class="coding-img" src="images/coding.png" alt="coding-img" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="self" src="images/self.png" alt="self" />
      <h2>Hey There 👋</h2>
      <p class="intro">
        <strong>
          Hardworking individual with a great passion for the programming and
          coding.</strong>
        <br />
        I am currently in my third year of studying B.Tech in Computer
        Science.
      </p>
    </div>
    <hr />

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="c" src="images/c.png" alt="c-logo" />
        <h3>Programming</h3>
        <p>
          I have a brief knowledge on C++ and C. I have also done some
          projects on C. I am also currently learning HTML, CSS & JS.
        </p>
      </div>
      <br />
      <div class="skill-row">
        <img class="camera" src="images/camera.png" alt="camera" />
        <h3>Photography</h3>
        <p>
          Experienced in all different kinds of photography.
          <strong>
            Strong aesthetic sense. Technical knowledge of multiple camera
            technologies.</strong>
          Extensive communication, cooperation, and service skills. Critical
          thinking, analysis, and strong attention to small details
        </p>
      </div>
      <br />
      <div class="skill-row">
        <img class="editing" src="images/video-edit.png" alt="Editing" />
        <h3>Photo and Video Editing</h3>
        <p>
          I have been using
          <strong>
            Adobe Photoshop and Premier Pro for a couple of years.
          </strong>
          I do some video and photo editing in my spare time.
        </p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>For any inquiries, feel free to contact me.</h3>
      <a class="btn" href="mailto:anandashish956@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" target="0" href="https://github.com/Ashish58">GitHub</a>
    <a class="footer-link" target="0" href="https://www.linkedin.com/in/ashish-anand-33b322222/">LinkedIn</a>
    <a class="footer-link" target="0" href="https://twitter.com/AshishA47948747">Twitter</a>
    <p class="copyright">© 2022 Ashish Anand</p>
  </div>
</body>

</html>